.featured {
  flex: 5;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.3);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: gray;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
    button {
      color: gray;
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: center;

    .chart-wrapper {
      width: 100px;
      height: 100px;
    }

    .sales {
      font-size: 14px;
      color: gray;
    }

    .amount {
      font-size: 28px;
    }
    .desc {
      font-size: 14px;
      color: gray;
    }

    .summary {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      color: gray;

      .summary-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        p {
            font-size: 18px;
            padding-bottom: 10px;
          }


        .profit {
          display: flex;
          align-items: center;
          
          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
